<html>
<head>
<style>
#id1{color:blue;}
.mycolour{font-size:100px;}
p.dotted{border-style:dotted;}
p.solid{border-style:solid;}
p.dashed{border-style:dashed;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.dotted{border-style:dotted;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.one{border-style:solid;border-width:50px;border-color:green;}
p.two{border-style:solid;border-width:medium;border-color:blue;}
p.three{border-style:solid;border-width:2px 10px 4px 20px;border-color:red green yellow blue;}

</style>
</head>
<body>

<p id="id1">tour data</p>
<h1 id="id1">your data</h1>
<p class="mycolour">London</p>
<p class="dotted">Edinburgh</p>
<p class="solid">Scotland</p>
<p class="dashed">Isle of Mann</p>
<p class="double">Stonehenge</p>
<p class="groove">Paris</p>
<p class="ridge">Harry Potter</p>
<p class="inset">Disney Land</p>
<p class="outset">London Bridge</p>
<p class="mix">Disney Land</p>
<p class="one">Cruise</p>
<p class="two">London Tower</p>
<p class="three">Bath</p>
</body>
</html>
